General,General Room 1,1
2024-12-02,04:00,30.0,false
Yosef,01218972,1,general,20
Ma7ame7oo,A7A,3,general,4
Ma7ame7oo,A7A,3,general,4
F,A7A,10,general,5
2024-12-01,11:00,15.0,false
Ma7ame7oo,A7A,3,general,4
2024-12-01,10:00,10.0,false
Yosef,01218972,1,general,20
Yosef,01218972,1,general,20
B,A7A,6,general,4
2024-12-01,12:00,15.0,true
General,General Room 2,2
2024-12-01,11:00,15.0,true
2024-12-01,10:00,10.0,true
2024-12-01,12:00,25.0,true
Meeting,Meeting Room 1,3
2024-12-01,10:00,10.0,true
2024-12-01,11:00,15.0,true
2024-12-01,12:00,25.0,false
Hamu,999,20,formal,1
Meeting,Meeting Room 2,4
2024-12-01,11:00,15.0,true
2024-12-01,10:00,10.0,true
2024-12-01,12:00,25.0,true
Teaching,Teaching Room 1,5,4K,Whiteboard,Ali
2024-12-01,10:00,10.0,true
2024-12-01,12:00,25.0,true
2024-12-01,11:00,15.0,true
