General,General Room 1,1
2024-12-2,4:00,30.0,false
Yosef,01218972,1,general,10
2024-12-1,10:00,10.0,true
2024-12-1,11:00,15.0,true
2024-12-1,12:00,15.0,false
Yosef,01218972,1,general,10
General,General Room 2,2
2024-12-1,12:00,25.0,true
2024-12-1,11:00,15.0,true
2024-12-1,10:00,10.0,true
Meeting,Meeting Room 1,3
2024-12-1,11:00,15.0,false
2024-12-1,10:00,10.0,true
2024-12-1,12:00,25.0,true
Meeting,Meeting Room 2,4
2024-12-1,11:00,15.0,true
2024-12-1,12:00,25.0,true
2024-12-1,10:00,10.0,true
Teaching,Teaching Room 1,5,4K,Whiteboard,Ali
2024-12-1,10:00,10.0,true
2024-12-1,11:00,15.0,true
2024-12-1,12:00,25.0,true
